<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>

        * {
            margin: 0;
            box-sizing: border-box;
        }


        .principal {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .titulo {
            font-size: 4em;
        }

        .num {
            padding: 20px 0;
            font-size: 6em;
        }

        .btn-menos, .btn-zero, .btn-mais {
            margin-right: 10px;
            height: 35px;
            padding: 0 15px;
            background: transparent;
            border: 2px solid black;
            border-radius: 8px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .btn-mais {
            margin-right: 0;
        }

        .btn-mais:hover {
            background: black;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn-zero:hover {
            background: black;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn-menos:hover {
            background: black;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

    </style>
</head>
<body>
    
    <div class="principal">
        <h1 class="titulo">Contador</h1>
        
       <span class="num"></span>

        <div class="btn">
            <button class="btn-menos">Diminuir</button>
            <button class="btn-zero">Zerar</button>
            <button class="btn-mais">Aumentar</button>
        </div>
    </div>



<script src="contador.js"></script>
</body>
</html>